# Set Sublime Text as our default command line editor (vi is the default otherwise)
export EDITOR='vi'

#########################################################################
# Temporary aliases useful for demos, other current projects
#########################################################################
export MYTEMP=~/Documents/Temp
export MYCODE=~/Documents/Code
export MYSCRATCH=~/Documents/Temp/Scratch
export MYDOWNLOADS=~/Downloads
export MYDOCUMENTS=~/Documents
export MYDEVAPPS=/Applications/Dev

#########################################################################
# Tool paths
#########################################################################
#export CLOJURE_HOME=/Applications/Dev/clojure
#export EC2_HOME=/Applications/Dev/ec2-api-tools-1.3-46266
#export JAVA_HOME=/usr/lib/jvm/java-7-openjdk-amd64
#export JAVA_HOME=/System/Library/Frameworks/JavaVM.framework/Versions/CurrentJDK/Home

#########################################################################
# Tool settings
#########################################################################
export T32SYS=/opt/t32
export T32TMP=/tmp
export T32ID=T32

export ADOBE_PATH=/opt/Adobe/Reader9
