set -g default-terminal "screen-256color"

unbind C-b
set -g prefix C-j
bind C-a send-prefix

set -sg escape-time 1
set -g base-index 1
setw -g pane-base-index 1

bind r source-file ~/.tmux.conf\; display "Reloaded!"

bind | split-window -h
bind - split-window -v

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

setw -g mode-mouse off

set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

set -g message-fg white
set -g message-bg black
set -g message-attr bright

set -g status-left-length 40
set -g status-left "#[fg=green]#S #[fg=yellow]#I #[fg=cyan]#P"

set -g status-utf8 on
set -g status-right "#[fg=cyan]%d %b %R"

set -g status-intervall 60

set -g status-justify centre

set -g motitor-activity on
set -g visual-activity on
